<?page title="Creditor Dashboard" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/dashboard.css"/>

    <window id="creditorDashboardWindow" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.CreditorDashboardViewModel')"
            border="none" width="100%" height="100%">

        <vlayout sclass="dashboard-container" spacing="10px">
            <label value="List of Creditors" sclass="page-title"/>

            <!-- Search Box -->
            <hlayout spacing="10px">
                <textbox placeholder="Search by Name" sclass="filter-box"
                         value="@bind(vm.filterText)" onOK="@command('filter')"/>
                <button label="Remove Filter" sclass="remove-filter" onClick="@command('clearFilter')"/>
            </hlayout>

            <!-- Creditor List -->
            <listbox model="@bind(vm.filteredCreditors)" width="100%" mold="paging" pageSize="5" sclass="listbox">
                <listhead class="listhead">
                    <listheader label="Creditor ID" width="100px"/>
                    <listheader label="Name"/>
                    <listheader label="Income"/>
                    <listheader label="Total Loan"/>
                    <listheader label="Action" width="200px"/>
                </listhead>

                <template name="model">
                    <listitem>
                        <listcell label="@load(each.id)"/>
                        <listcell label="@load(each.name)"/>
                        <listcell label="@load(each.income)"/>
                        <listcell label="@load(each.totalLoanString)"/>
                        <listcell>
                            <hlayout spacing="5px">
                                <button label="Detail" sclass="action-button"
                                        onClick="@command('viewLoans', id=each.id)"/>
                                <button label="Edit" sclass="action-button"
                                        onClick="@command('editCreditor', id=each.id)"/>
                                <button label="Delete" sclass="action-button"
                                        onClick="@command('showDeleteModal', id=each.id)"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </vlayout>

        <!-- Custom Delete Modal -->
        <window id="deleteModal" title="Confirm Delete" border="normal" width="300px"
                closable="false" visible="@bind(vm.showDeleteModal)" position="center"
                mode="modal" sclass="confirm-modal">
            <vlayout spacing="15px" style="padding: 15px; align-items:center;">
                <label value="Are you sure you want to delete this creditor?" sclass="modal-text"/>
                <hlayout spacing="15px" style="justify-content:center;">
                    <button label="Yes" onClick="@command('confirmDelete')" sclass="modal-yes"/>
                    <button label="No" onClick="@command('cancelDelete')" sclass="modal-no"/>
                </hlayout>
            </vlayout>
        </window>

        <window id="loanModal" title="Loans" border="normal" width="700px"
                visible="@bind(vm.showLoanModal)" position="center" mode="modal">
            <vlayout spacing="10px" style="padding:15px;">
                <hlayout spacing="5px">
                    <label value="Loans for:" sclass="page-title"/>
                    <label value="@load(vm.selectedCreditorName)" sclass="page-title"/>
                </hlayout>

                <listbox model="@bind(vm.selectedLoans)" width="100%">
                    <listhead>
                        <listheader label="Loan ID" width="80px"/>
                        <listheader label="Loan Name"/>
                        <listheader label="Type"/>
                        <listheader label="Down Payment"/>
                        <listheader label="Amount"/>
                        <listheader label="Status"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="@load(each.id)"/>
                            <listcell label="@load(each.loanName)"/>
                            <listcell label="@load(each.loanType)"/>
                            <listcell label="@load(each.downPayment)"/>
                            <listcell label="@load(each.loanAmount)"/>
                            <listcell label="@load(each.status)"/>
                        </listitem>
                    </template>
                </listbox>

                <button label="Close" onClick="@command('closeLoanModal')"/>
            </vlayout>
        </window>

    </window>
</zk>
