<?page title="Input Creditor Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/form.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.CreditorFormViewModel')"
            border="none" width="100%" height="100%">

        <vlayout spacing="15px" style="padding:20px;">
            <label value="Add New Creditor" sclass="page-title"/>

            <grid>
                <rows>
                    <row>
                        <label value="Name:"/>
                        <textbox value="@bind(vm.name)" placeholder="Enter creditor name"/>
                    </row>
                    <row>
                        <label value="Age:"/>
                        <intbox value="@bind(vm.age)" placeholder="Example: 30"/>
                    </row>
                    <row>
                        <label value="Address:"/>
                        <textbox value="@bind(vm.address)" placeholder="Enter creditor address"/>
                    </row>
                    <row>
                        <label value="Income:"/>
                        <intbox value="@bind(vm.income)"
                                placeholder="Example: 8000000"
                                format="#,###"
                                onInvalid="Clients.showNotification('Only numbers are allowed!', 'error', self, 'end_center', 3000)"/>
                    </row>
                </rows>
            </grid>

            <hlayout style="justify-content:flex-start; margin-top:10px;">
                <button label="Save" onClick="@command('save')"/>
                <button label="Back" onClick="@command('back')"/>
            </hlayout>
        </vlayout>
    </window>
</zk>
