<?page title="Creditor Detail" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/detail.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.CreditorDetailViewModel')"
            border="none" width="100%" height="100%" sclass="detail-card">

        <vlayout spacing="15px">
            <label value="Creditor Detail" sclass="title-label"/>

            <grid>
                <rows>
                    <row>
                        <label value="Name:"/>
                        <label value="@load(vm.creditDetail.creditor.name)" width="300px"/>
                    </row>
                    <row>
                        <label value="Age:"/>
                        <intbox value="@bind(vm.creditDetail.creditor.age)" width="150px"/>
                    </row>
                    <row>
                        <label value="Address:"/>
                        <textbox value="@bind(vm.creditDetail.creditor.address)" width="300px"/>
                    </row>
                    <row>
                        <label value="Income:"/>
                        <doublebox value="@bind(vm.creditDetail.creditor.income)" width="200px"/>
                    </row>

                    <!-- Loan Summary -->
                    <row>
                        <label value="Total Loans:"/>
                        <label value="@load(vm.creditDetail.totalLoans)"/>
                    </row>
                    <row>
                        <label value="Pending Loans:"/>
                        <label value="@load(vm.creditDetail.pendingLoans)"/>
                    </row>
                    <row>
                        <label value="Approved Loans:"/>
                        <label value="@load(vm.creditDetail.approvedLoans)"/>
                    </row>
                    <row>
                        <label value="Rejected Loans:"/>
                        <label value="@load(vm.creditDetail.rejectedLoans)"/>
                    </row>
                </rows>
            </grid>

            <hlayout spacing="15px" sclass="buttons">
                <button label="Save" onClick="@command('save')"/>
                <button label="Back" onClick="@command('back')"/>
            </hlayout>
        </vlayout>
    </window>
</zk>