<?page title="Creditor Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/dashboard.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.DashboardViewModel')"
            border="none" width="100%" height="100%">

        <vlayout sclass="dashboard-container">
            <label value="List of Creditors" sclass="dashboard-title"/>

            <!-- Filter -->
            <textbox placeholder="Search by ID, Name, or Status..." sclass="filter-box"
                     value="@bind(vm.filterText) @command('filter')"/>

            <!-- Listbox -->
            <listbox model="@bind(vm.filteredCreditors)" width="100%" mold="paging" pageSize="5" sclass="listbox">
                <listhead class="listhead">
                    <listheader label="ID"/>
                    <listheader label="Name"/>
                    <listheader label="Loan Amount"/>
                    <listheader label="Status"/>
                    <listheader label="Action"/>
                </listhead>

                <template name="model">
                    <listitem>
                        <listcell label="@load(each.id)"/>
                        <listcell label="@load(each.name)"/>
                        <listcell label="@load(each.loanAmount)"/>
                        <listcell>
                            <label value="@load(each.status)" sclass="status-badge
                                ${each.status == 'Pending' ? 'pending' :
                                  each.status == 'Approved' ? 'approved' :
                                  each.status == 'Rejected' ? 'rejected' : 'survey'}"/>
                        </listcell>
                        <listcell>
                            <hlayout spacing="5px">
                                <button label="Edit" sclass="action-button" onClick="@command('editCreditor', id=each.id)"/>
                                <button label="Delete" sclass="action-button" onClick="@command('deleteCreditor', id=each.id)"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </vlayout>

    </window>
</zk>
