<?page title="Creditor Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/dashboard.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.DashboardViewModel')"
            border="none" width="100%" height="100%">

        <vlayout spacing="10px" style="padding:15px;">
            <label value="List of Creditors" style="font-weight:bold; font-size:18px; color:#4a90e2;"/>

            <listbox model="@bind(vm.creditors)" width="100%" mold="paging" pageSize="5" sclass="listbox">
                <listhead class="listhead">
                    <listheader label="ID"/>
                    <listheader label="Name"/>
                    <listheader label="Age"/>
                    <listheader label="Income"/>
                    <listheader label="Down Payment"/>
                    <listheader label="Loan Amount"/>
                    <listheader label="Status"/>
                    <listheader label="Action"/>
                </listhead>

                <template name="model">
                    <listitem>
                        <listcell label="@load(each.id)"/>
                        <listcell label="@load(each.name)"/>
                        <listcell label="@load(each.age)"/>
                        <listcell label="@load(each.income)"/>
                        <listcell label="@load(each.downPayment)"/>
                        <listcell label="@load(each.loanAmount)"/>
                        <listcell label="@load(each.status)"/>
                        <listcell>
                            <hlayout spacing="5px">
                                <button label="Edit" onClick="@command('editCreditor', id=each.id)"/>
                                <button label="Delete" onClick="@command('deleteCreditor', id=each.id)"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
        </vlayout>

    </window>
</zk>
