<?page title="Data Kreditur" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.DashboardViewModel"
            border="none" width="100%" height="100%">

        <vlayout spacing="10px" style="padding:15px;">
            <label value="Daftar Kreditur" style="font-weight:bold; font-size:16px;"/>

            <listbox model="@bind(vm.daftarKreditur)" width="100%" mold="paging" pageSize="5">
                <listhead>
                    <listheader label="Nama"/>
                    <listheader label="Alamat"/>
                    <listheader label="No Telepon"/>
                    <listheader label="Jumlah Pinjaman"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@load(each.nama)"/>
                        <listcell label="@load(each.alamat)"/>
                        <listcell label="@load(each.noTelepon)"/>
                        <listcell label="@load(each.jumlahPinjaman)"/>
                    </listitem>
                </template>
            </listbox>
        </vlayout>

    </window>
</zk>
