<?page title="Creditor Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/dashboard.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.DashboardViewModel')"
            border="none" width="100%" height="100%">

        <vlayout spacing="10px" style="padding:15px;">
            <label value="List of Creditors" style="font-weight:bold; font-size:18px; color:#4a90e2;"/>

            <listbox model="@bind(vm.creditors)" width="100%" mold="paging" pageSize="5" sclass="listbox">
                <listhead class="listhead">
                    <listheader class="listheader" label="Name"/>
                    <listheader class="listheader" label="Age"/>
                    <listheader class="listheader" label="Income"/>
                    <listheader class="listheader" label="Down Payment"/>
                    <listheader class="listheader" label="Loan Amount"/>
                    <listheader class="listheader" label="Status"/>
                </listhead>
                <template name="model">
                    <listitem class="listitem">
                        <listcell class="listcell" label="@load(each.name)"/>
                        <listcell class="listcell" label="@load(each.age)"/>
                        <listcell class="listcell" label="@load(each.income)"/>
                        <listcell class="listcell" label="@load(each.downPayment)"/>
                        <listcell class="listcell" label="@load(each.loanAmount)"/>
                        <listcell class="listcell" label="@load(each.status)"/>
                    </listitem>
                </template>
            </listbox>
        </vlayout>

    </window>
</zk>
