<?page title="Creditor App" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.LayoutViewModel')"
            border="none" width="100%" height="100%"
            sclass="app-window">

        <borderlayout height="100%" width="100%">

            <!-- header -->
            <north sclass="app-header">
                <label value="Creditor App" sclass="app-header-title"/>
            </north>

            <!-- sidebar -->
            <west sclass="app-sidebar" splittable="false">
                <vlayout spacing="10px">
                    <a href="/pages/layout.zul?page=/pages/dashboard.zul"
                       label="📄 Dashboard"
                       sclass="@load(vm.dashboardClass)"/>
                    <a href="/pages/layout.zul?page=/pages/form.zul"
                       label="➕ Form"
                       sclass="@load(vm.formClass)"/>
                    <a href="/pages/login.zul"
                       label="🚪 Logout"
                       sclass="sidebar-link"/>
                </vlayout>
            </west>

            <!-- content -->
            <center sclass="app-content">
                <include src="@load(vm.page)" mode="instant">
                    <custom-attributes id="${param.id}" />
                </include>
            </center>
        </borderlayout>
    </window>
</zk>
