<?page title="Input Loan Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/form.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoanFormViewModel')"
            border="none" width="100%" height="100%">

        <vlayout spacing="15px" style="padding:20px;">
            <label value="Input Loan Data" sclass="page-title"/>

            <grid>
                <rows>
                    <row>
                        <label value="Creditor:"/>
                        <combobox value="@bind(vm.selectedCreditorName)" placeholder="Select creditor" autodrop="true">
                            <comboitem forEach="@load(vm.creditorNames)"
                                       label="@load(each)"
                                       value="@load(each)"/>
                        </combobox>
                    </row>
                    <row>
                        <label value="Down Payment:"/>
                        <doublebox value="@bind(vm.downPayment)" placeholder="Example: 2000000"/>
                    </row>
                    <row>
                        <label value="Loan Amount:"/>
                        <doublebox value="@bind(vm.loanAmount)" placeholder="Example: 10000000"/>
                    </row>
                </rows>
            </grid>

            <hlayout style="justify-content:flex-start; margin-top:10px;">
                <button label="Save" onClick="@command('save')"/>
            </hlayout>
        </vlayout>
    </window>
</zk>
