<?page title="Input Loan Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/form.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoanFormViewModel')"
            border="none" width="100%" height="100%">

        <vlayout spacing="15px" style="padding:20px;">
            <label value="Input Loan Data" sclass="page-title"/>

            <grid>
                <rows>
                    <row>
                        <label value="Creditor:"/>
                        <combobox model="@load(vm.creditors)"
                                  selectedItem="@bind(vm.selectedCreditor)"
                                  placeholder="Select Creditor"
                                  autodrop="true">
                            <template name="model">
                                <comboitem label="@load(each.name)" value="@load(each)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="Loan Name:"/>
                        <textbox value="@bind(vm.loanName)" placeholder="Enter loan name"/>
                    </row>
                    <row>
                        <label value="Loan Type:"/>
                        <textbox value="@bind(vm.loanType)" placeholder="Enter loan type"/>
                    </row>
                    <row>
                        <label value="Down Payment:"/>
                        <longbox value="@bind(vm.downPayment)" placeholder="Example: 2000000"/>
                    </row>
                    <row>
                        <label value="Loan Amount:"/>
                        <longbox value="@bind(vm.loanAmount)" placeholder="Example: 10000000"/>
                    </row>
                </rows>
            </grid>

            <hlayout spacing="10px" style="justify-content:flex-start; margin-top:10px;">
                <button label="Save" onClick="@command('save')"/>
                <button label="Back" onClick="@command('back')"/>
            </hlayout>
        </vlayout>
    </window>
</zk>
