<?page title="Loan Detail" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/detail.css"/>

    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoanDetailViewModel')"
            border="none"
            width="100%"
            height="100%"
            sclass="detail-card">

        <vlayout spacing="15px">
            <label value="Loan Detail" sclass="title-label"/>

            <grid>
                <rows>
                    <row>
                        <label value="Loan ID:"/>
                        <label value="@load(vm.loan.id)"/>
                    </row>
                    <row>
                        <label value="Creditor Name:"/>
                        <label value="@load(vm.loan.creditorName)"/>
                    </row>
                    <row>
                        <label value="Loan Name:"/>
                        <label value="@load(vm.loan.loanName)"/>
                    </row>
                    <row>
                        <label value="Loan Type:"/>
                        <label value="@load(vm.loan.loanType)"/>
                    </row>
                    <row>
                        <label value="Down Payment:"/>
                        <label value="@load(vm.loan.downPayment)"/>
                    </row>
                    <row>
                        <label value="Loan Amount:"/>
                        <label value="@load(vm.loan.loanAmount)"/>
                    </row>
                    <row>
                        <label value="Status:"/>
                        <combobox value="@bind(vm.loan.status)">
                            <comboitem label="Pending" value="Pending"/>
                            <comboitem label="Approved" value="Approved"/>
                            <comboitem label="Rejected" value="Rejected"/>
                        </combobox>
                    </row>
                </rows>
            </grid>

            <hlayout spacing="15px" sclass="buttons">
                <button label="Save" onClick="@command('update')"/>
                <button label="Back" onClick="@command('back')"/>
            </hlayout>
        </vlayout>

    </window>
</zk>
