<?page title="Loan Dashboard" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/layout.css"/>
    <style src="/css/dashboard.css"/>

    <window id="loanDashboardWindow" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoanDashboardViewModel')"
            border="none" width="100%" height="100%">

        <vlayout sclass="dashboard-container" spacing="10px">
            <label value="List of Loans" sclass="page-title"/>

            <!-- Filters -->
            <hlayout spacing="10px">
                <textbox placeholder="Search by Creditor Name" sclass="filter-box"
                         value="@bind(vm.filterText)" onOK="@command('filter')"/>
                <combobox sclass="status-filter" value="@bind(vm.filterStatus)" onChange="@command('filter')" autodrop="true">
                    <!-- Placeholder item -->
                    <comboitem label="Filter by Status" value="" disabled="true"
                               selected="@load(empty vm.filterStatus)"/>
                    <comboitem label="All Status" value="All"/>
                    <comboitem label="Pending" value="Pending"/>
                    <comboitem label="Approved" value="Approved"/>
                    <comboitem label="Rejected" value="Rejected"/>
                </combobox>
                <combobox sclass="type-filter" value="@bind(vm.filterType)" onChange="@command('filter')" autodrop="true">
                    <!-- Placeholder item -->
                    <comboitem label="Filter by Loan Type" value="" disabled="true"
                               selected="@load(empty vm.filterType)"/>
                    <comboitem label="All Loan Type" value="All"/>
                    <comboitem label="Car" value="Car"/>
                    <comboitem label="Motorcycle" value="Motorcycle"/>
                    <comboitem label="Electronic" value="Electronic"/>
                </combobox>
                <button label="Remove Filter" sclass="remove-filter" onClick="@command('clearFilter')"/>

                <div hflex="1"/>

                <button label="Add Loan" sclass="add-loan" onClick="@command('goToAddLoan')"/>
            </hlayout>

            <!-- Loan List -->
            <!-- Loan List -->
            <listbox model="@bind(vm.filteredLoans)" width="100%" mold="paging" pageSize="5" sclass="listbox">
                <listhead class="listhead">
                    <listheader label="ID" style="width:50px;"/>
                    <listheader label="Creditor Name" style="width:180px;"/>
                    <listheader label="Loan Name" style="width:130px;"/>
                    <listheader label="Loan Type" style="width:100px;"/>
                    <listheader label="Loan Amount" style="width:140px;"/>
                    <listheader label="Down Payment" style="width:120px;"/>
                    <listheader label="Status" style="width:100px;"/>
                    <listheader label="Action" style="width:170px;"/>
                </listhead>

                <template name="model">
                    <listitem>
                        <listcell label="@load(each.loanId)" style="width:50px;"/>
                        <listcell label="@load(each.creditorName)" style="width:180px;"/>
                        <listcell label="@load(each.loanName)" style="width:130px;"/>
                        <listcell label="@load(each.loanType)" style="width:100px;"/>
                        <listcell label="@load(each.loanAmountFormatted)" style="width:140px;"/>
                        <listcell label="@load(each.downPaymentFormatted)" style="width:120px;"/>
                        <listcell style="width:100px;">
                            <label value="@load(each.status)" sclass="status-badge
                ${each.status == 'Pending' ? 'pending' :
                  each.status == 'Approved' ? 'approved' :
                  each.status == 'Rejected' ? 'rejected' : ''}"/>
                        </listcell>
                        <listcell style="width:170px;">
                            <hlayout spacing="5px" hflex="1">
                                <button label="Edit" sclass="action-button"
                                        onClick="@command('editLoan', id=each.loanId)"/>
                                <button label="Delete" sclass="action-button"
                                        onClick="@command('showDeleteModal', id=each.loanId)"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>
            </listbox>

        </vlayout>

        <!-- Delete Modal -->
        <window id="deleteModal" title="Confirm Delete" border="normal" width="300px"
                closable="false" visible="@bind(vm.showDeleteModal)" position="center"
                mode="modal" sclass="confirm-modal">
            <vlayout spacing="15px" style="padding: 15px; align-items:center;">
                <label value="Are you sure you want to delete this loan?" sclass="modal-text"/>
                <hlayout spacing="15px" style="justify-content:center;">
                    <button label="Yes" onClick="@command('confirmDelete')" sclass="modal-yes"/>
                    <button label="No" onClick="@command('cancelDelete')" sclass="modal-no"/>
                </hlayout>
            </vlayout>
        </window>

    </window>
</zk>
