<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <style src="/css/style.css"/>
    <style src="/css/auth.css"/>

    <vlayout hflex="1" vflex="1" sclass="login-page">
        <window width="420px" border="normal" closable="false"
                apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoginViewModel')"
                sclass="login-container">

            <vlayout spacing="20px">
                <!-- Title -->
                <label value="Login" sclass="login-title"/>

                <vlayout sclass="form">
                    <!-- Email -->
                    <vlayout sclass="form-row">
                        <label value="Email" sclass="form-label"/>
                        <textbox value="@bind(vm.user.email)" placeholder="Enter your email"
                                 sclass="form-input"/>
                        <label value="Invalid email!" sclass="error" visible="@bind(vm.emailError)"/>
                    </vlayout>

                    <!-- Password -->
                    <vlayout sclass="form-row">
                        <label value="Password" sclass="form-label"/>
                        <textbox type="password" value="@bind(vm.user.password)" placeholder="Enter your password"
                                 sclass="form-input"/>
                        <label value="Invalid password!" sclass="error" visible="@bind(vm.passwordError)"/>
                    </vlayout>

                    <!-- Login Button -->
                    <button label="Login" onClick="@command('login')" sclass="login-button"/>
                </vlayout>

                <!-- Link to Register -->
                <label value="Don’t have an account? Register" sclass="login-link"
                       onClick="@command('goToRegister')"/>
            </vlayout>
        </window>
    </vlayout>
</zk>
