<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

    <style src="/css/style.css"/>
    <style src="/css/auth.css"/>

    <vlayout hflex="1" vflex="1" sclass="login-page">
        <window apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoginViewModel')"
                width="420px" border="normal" closable="false"
                sclass="login-container">

            <vlayout spacing="20px">
                <!-- Title -->
                <label value="Login" sclass="login-title"/>

                <!-- Native form for Spring Security -->
                <n:form action="${pageContext.request.contextPath}/pages/login" method="post">

                <vlayout sclass="form">

                        <!-- Email -->
                        <vlayout sclass="form-row">
                            <label value="Email" sclass="form-label"/>
                            <n:input type="text" name="username"
                                     placeholder="Enter your email"
                                     class="form-input"/>
                        </vlayout>

                        <!-- Password -->
                        <vlayout sclass="form-row">
                            <label value="Password" sclass="form-label"/>
                            <n:input type="password" name="password"
                                     placeholder="Enter your password"
                                     class="form-input"/>
                        </vlayout>

                        <!-- Login Button -->
                        <button type="submit" class="login-button">Login</button>
                    </vlayout>
                </n:form>

                <!-- Link to Register -->
                <n:a href="/zk-pengajuan-leasing/pages/register.zul" sclass="login-link">
                    Don’t have an account? Register
                </n:a>
            </vlayout>
        </window>
    </vlayout>
</zk>
