<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/style.css"/>
    <style src="/css/login.css"/>

    <vlayout hflex="1" vflex="1" sclass="login-page">
        <window width="420px" border="normal" closable="false"
                apply="org.zkoss.bind.BindComposer"
                viewModel="@id('vm') @init('com.fif.zk.viewmodel.LoginViewModel')"
                sclass="login-container">

            <vlayout spacing="15px">
                <label value="Login" sclass="login-title"/>

                <vlayout sclass="form">
                    <vlayout sclass="form-row">
                        <label value="Email" sclass="form-label"/>
                        <textbox value="@bind(vm.user.email)" placeholder="Enter your email"
                                 sclass="form-input"/>
                        <label value="Email is required" sclass="error" visible="false"/>
                    </vlayout>

                    <vlayout sclass="form-row">
                        <label value="Password" sclass="form-label"/>
                        <textbox type="password" value="@bind(vm.user.password)" placeholder="Enter your password"
                                 sclass="form-input"/>
                        <label value="Password is required" sclass="error" visible="false"/>
                    </vlayout>

                    <button label="Login" onClick="@command('login')" sclass="login-button"/>
                </vlayout>

                <label sclass="register-link" value="Don’t have an account? Register"/>
            </vlayout>
        </window>
    </vlayout>
</zk>
